WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Name Input" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="https://i.pinimg.com/564x/c9/34/91/c934918306df05549d0f8a9adf5a59be.jpg" Stretch="Fill" Visibility="Visible" Grid.ColumnSpan="3"/>

        <TextBox x:Name="nameTextBox" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="400" TextWrapping="Wrap" Text=""  Margin="5,180,0,0" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FontSize="20" Text="Hello, welcome to the frozen math game enter your name (if you want to)" Foreground="Black"  VerticalAlignment="Top" Margin="5,150,0,0" Grid.Column="1" Grid.ColumnSpan="2" Width="676"/>
        <Button x:Name="submitNameButton" Background="RoyalBlue" Content="Submit Name" HorizontalAlignment="Center" Margin="5,210,0,0" VerticalAlignment="Top" Width="112" Grid.Column="2" Click="submitNameButton_Click"/>
        <MediaElement x:Name="SongMediaElement" LoadedBehavior="Manual" Source="c:\users\user\downloads\helpsupportformathyes-main\wpfapp1\wpfapp1\frozen  let it go sing-along  official disney uk.mp3"/>

    </Grid>
</Window>