WpfApp1/WpfApp1/TestWindow.xaml

<Window x:Class="WpfApp3.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Math Test" Height="389" Width="789">
    <Grid>
        <Image Source="https://i.pinimg.com/564x/08/17/1e/08171edb28dd649c08930d1f401544f7.jpg" Stretch="Fill" Visibility="Visible"/>
        <TextBlock x:Name="questionTextBlock" HorizontalAlignment="Left" FontSize="15" Foreground="AliceBlue" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,250,0,0"/>
        <TextBox x:Name="answerTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontSize="15" Margin="10,285,0,0" Width="120" Height="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="submitAnswerButton" Content="Submit Answer" Foreground="AliceBlue" FontSize="15" HorizontalAlignment="Left" Background="MediumPurple" Margin="10,308,0,0" VerticalAlignment="Top" Click="SubmitAnswerButton_Click" Width="120" Height="20"/>
        <TextBlock x:Name="progressTextBlock" HorizontalAlignment="Right" TextAlignment = "Center" FontSize="30" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="0,106,243,0" Height="70" Width="160"/>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" TextAlignment = "Center" FontSize="15" Foreground="AliceBlue" VerticalAlignment="Bottom" Margin="10,10,0,6" Height="20" Width="120"/>
    </Grid>
</Window>